<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>

<form name="form1" method="post">
    <input type="text" name="name" value="shinder"><br>
    <input type="text" name="email" value="shinder.lin@gmail.com"><br>
    <input type="submit">
</form>

<script>
    console.log(document.forms);
    console.log(document.forms[0]);
    console.log(document.form1);
    console.log(document.form1.elements);
    console.log(document.form1.email.value);

</script>


</body>
</html>
