<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>
<textarea id="ta" name="" id="" cols="30" rows="10"></textarea>

<button id="btn">show data</button>

<script>
    $('#btn').click(function(){
        //var str = "abc\nde\\fs\rdkf\"igdlkfg"; //跳脫
        var str = 'abc\nde\\fs\rdkf\"igd\'lkf\tg';

        $('#ta').val(str);
        $('.container').html(str);


    });

</script>


</body>
</html>
