<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>
    var cont = $('.container');

    var now = new Date();
    var st = new Date(2015, 0, 7);
    var st2 = new Date(2015, 5, 7, 13, 5, 12 );


    cont.append(now + '<br>');
    cont.append(st + '<br>');
    cont.append(st2 + '<br>');
    cont.append(now.getTime() + '<br>');
</script>

</body>
</html>
