<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my">

</div>




<script>
    var obj = {name: 'peter', age:28, gender:'male'};

    var my = $('#my');

    var s;

    for(s in obj) {
        my.append(s + ' : ' + obj[s] + '<br>');
    }



</script>

</body>
</html>
