<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my">

</div>




<script>
    var ar = ['a', 'b', 'c', 'd', 'e', 'f'], i, cr;
    var br = ar.slice();


    var my = $('#my');

    cr = br.splice(2, 3); // 刪除

    my.append('br:  ' + br.join(', ') + '<br>');
    my.append('cr:  ' + cr.join(', ') + '<br>');

    br = ar.slice(); // 重置
    cr = br.splice(2, 0, 'shin', 'der', 100); // 新增

    my.append('br:  ' + br.join(', ') + '<br>');
    my.append('cr:  ' + cr.join(', ') + '<br>');

    br = ar.slice(); // 重置
    cr = br.splice(2, 2, 'shin', 'der'); // 替換

    my.append('br:  ' + br.join(', ') + '<br>');
    my.append('cr:  ' + cr.join(', ') + '<br>');




</script>

</body>
</html>
