<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">

</div>

<script>
/*
    $.get('data/test02.txt', function(data){
        var obj = JSON.parse(data);
        $('.container').html(obj.name);
    });
*/

    $.get('data/test02.txt', function(data){
        $('.container').html(data.name);
    }, 'json');

</script>


</body>
</html>
