<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>
    var cont = $('.container');


    (function(){
        cont.append('123<br>');
    })();

    (function(){
        cont.append('456<br>');
    }());

$(function(){
    console.log('123');
});
</script>

</body>
</html>
