<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my"></div>


<script>
    var str = "光看背影就很暖！黃少祺噴父愛 臉書曬「大手牽小手」";


    $('#my').append( str.length + '<br>');
    $('#my').append( str.charAt(2) + '<br>');
    $('#my').append( str.indexOf("黃少祺") + '<br>');
    $('#my').append( str.indexOf("黃少祺", 10) + '<br>');
    $('#my').append( str.indexOf("黃祺") + '<br>');
    $('#my').append( str.indexOf("光看") + '<br>');
    $('#my').append( str.slice(4,7) + '<br>');
    $('#my').append( str + '<br>');




</script>

</body>
</html>
