<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script> <!-- 1  -->

</head>
<body>





<script src="lib/jquery-3.1.1.js"></script> <!-- 2  -->
<!-- -->
</body>
</html>

<script src="lib/jquery-3.1.1.js"></script> <!-- 3  -->