<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0px;
            width: 600px;
            height: 300px;
            background-color: #eaffee;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: 1px solid grey;
            background-color: #ff252f;
            line-height: 60px;
            text-align: center;
            color: white;
        }
        .big-ball {
            position: absolute;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            border: 1px solid grey;
            background-color: #ff7b2c;
            line-height: 80px;
            text-align: center;
            color: white;
            left: 260px;
            top:260px;
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
    <div class="big-ball">open</div>
</div>




<script>
    var container = $('.container');
    var i, ball, x, y, size, h, r, g, b;

    var big_ball = $('.big-ball');
    var ballNum = 12;
    var angUnit = Math.PI*2/ballNum;
    var isOpened = false;

    for(i=0; i<6; i++){
        ball = $('<div class="ball"></div>');
        x = 300+200*Math.cos(i*angUnit+Math.PI+Math.PI/12)-30;
        y = 300+200*Math.sin(i*angUnit+Math.PI+Math.PI/12)-30;
        x = Math.round(x);
        y = Math.round(y);

        ball.attr('data-bx', 270);
        ball.attr('data-by', 270);
        ball.attr('data-ex', x);
        ball.attr('data-ey', y);
        ball.css({
            left: 270,
            top: 270,
            opacity: 0
        });
        ball.text(i);
        container.prepend(ball);
        //ball.delay(100*i).animate({left:x, top:y, opacity: 1});
    }

    big_ball.click(function(){
        var balls = $('.ball');
        var x, y;
        isOpened = !isOpened;

        if(isOpened){

            balls.each(function(i){
                x = $(this).attr('data-ex');
                y = $(this).attr('data-ey');
                $(this).delay(100*(5-i)).animate({left:x, top:y, opacity: 1});
            });

        } else {
            balls.each(function(i){
                x = $(this).attr('data-bx');
                y = $(this).attr('data-by');
                $(this).delay(100*(5-i)).animate({left:x, top:y, opacity: 0});
            });
        }

    });

</script>

</body>
</html>
