<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #eaffee;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffb06c;
            line-height: 50px;
            text-align: center;
        }

    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
    <!--<div class="ball" style="left:50px; top:60px;">12-->
    <!--</div>-->
</div>




<script>
    var i, ball;
    var cont = $('.container');


    for(i=0; i<17; i++){
        ball = $('<div class="ball">'+ (i+1) +'</div>');
        //ball.css('left', 70*i);
        ball.css({
            left: 70*(i%7),
            top: 60* parseInt(i/7)
        });

        cont.append(ball);
    }




</script>

</body>
</html>
