<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            background-color: #ff252f;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: white;*/
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<button id="btn">畫出來</button>

<script>
    var data;
    var container = $('.container');
    var i, ball, bIndex = 0;
    var balls = [];

    var drawBall = function () {
        var obj;

        for(i=0; i<data.length; i++){
            obj = data[i];

            ball = $('<div class="ball"></div>');
            ball.attr('data-x', obj.x);
            ball.attr('data-y', obj.y);
            ball.css({
                left: Math.floor(Math.random()*600),
                top: Math.floor(Math.random()*600),
                width: obj.size,
                height: obj.size,
                'background-color': obj.bc
            });

            container.append(ball);
            balls.push(ball);
        }
    };

    var runBall = function () {
        var x, y;
        if(bIndex >= balls.length) {
            return;
        }
        ball = balls[bIndex];
        x = ball.attr('data-x');
        y = ball.attr('data-y');
        balls[bIndex].animate({left:x, top:y});
        bIndex++;

        setTimeout(runBall, 15);
    };

    $('#btn').click(function () {

        $.get('data/draw_data1.json', function(data){
            window.data = data;
            drawBall();
            runBall();
        },'json');

    });

</script>

</body>
</html>
