<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<img src="img/star.svg" alt="">

<div class="container">
    <!--<div class="ball" style="left:50px; top:60px;">12-->
    <!--</div>-->
</div>






</body>
</html>
