<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #eaffee;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffb06c;
            line-height: 50px;
            text-align: center;
        }

    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>
    var ar = [], i, br=[], cr, rand;

    var my = $('#my');

    for(i=1; i<=42; i++){
        ar.push(i);

    }
    while(ar.length){
        rand = parseInt( Math.random()*ar.length );
        cr = ar.splice(rand, 1);
        br.push( cr[0]);
    }

    // ------

    var ball;
    var cont = $('.container');


    for(i=0; i<6; i++){
        ball = $('<div class="ball">'+ br[i] +'</div>');
        //ball.css('left', 70*i);
        ball.css({
            left: 70*i,
            top: 100
        });

        cont.append(ball);
    }
</script>

</body>
</html>
