<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<button onclick="func(event)">click1</button>
<button id="btn2">click2</button>
<button id="btn3">click3</button>

<script>
    function func(eee){
        console.log('a:', eee);
    }



    $('#btn2').click(function(vvv){
        console.log('b:', vvv);
    });


    var b3 = document.getElementById('btn3');
    b3.addEventListener('click', function(evt){
        console.log('c:', evt);
    });


</script>

</body>
</html>
