<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my">

</div>




<script>
    var objA = {name: 'peter', age:28, gender:'male'};
    var obj = objA; // 參照設定
    var my = $('#my');

    var s = 'name';

    my.append(obj.name + '<br>'); //
    my.append(obj['age'] + '<br>');
    my.append(obj['name'] + '<br>');
    my.append(obj[s] + '<br>'); // 動態取值

    s = 'gender';
    my.append(obj[s] + '<br>');
    obj.birthday = '2000-10-10';

    console.log(objA);




</script>

</body>
</html>
