<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>


<script>
    var i;

    for(i=9; i>=0; i--){
        $('#my').append(i+ '<br>');
    }
    $('#my').append('分隔線------<br>');

    for(i=0; i<10; i++){
        $('#my').append( (9-i)+ '<br>');
    }
    $('#my').append('分隔線------<br>');


    for(i=2; i<=20; i+=2){
        $('#my').append( i+ '<br>');
    }
    $('#my').append('分隔線------<br>');
    for(i=1; i<=10; i++){
        $('#my').append( i*2 + '<br>');
    }
    $('#my').append('分隔線------<br>');


</script>

</body>
</html>
