<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: 1px solid grey;
            background-color: #ff252f;
            line-height: 60px;
            text-align: center;
            color: white;
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<div id="info"></div>

<script>
    var container = $('.container');
    var i, ball, x, y;


    var ballNum = 12;
    var angUnit = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){
        ball = $('<div class="ball"></div>');
        x = 300+200*Math.cos(i*angUnit);
        y = 300+200*Math.sin(i*angUnit);

        ball.css({
            left: x,
            top: y
        });
        ball.text(i);
        container.append(ball);
    }
    // -------------------
    var info = $('#info')

    //for(i=0;i<10;i++)
    container.click(function(event){
        info.html('clientX: ' +event.clientX + '<br>');
        info.append('clientY: ' +event.clientY + '<br>');

        info.append('pageX: ' +event.pageX + '<br>');
        info.append('pageY: ' +event.pageY + '<br>');

        info.append('offsetX: ' +event.offsetX + '<br>');
        info.append('offsetY: ' +event.offsetY + '<br>');

        console.log('currentTarget: ', event.currentTarget);
        console.log('target: ', event.target);
    });




</script>

</body>
</html>
