<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .face {
            position: relative;
            border-radius: 50%;
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }


        .eye {
            position: absolute;
            left: 200px;
            top: 200px;

        }
        .eye-white {
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 10px solid #191919;
            background-color: #FFFFFF;
            left: -60px;
            top: -60px;
        }
        .eye-black {
            position: absolute;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            left: 10px;
            top: -20px;
            background-color: #5d1e08;
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="face">
</div>

<div class="eye">
    <div class="eye-white"></div>
    <div class="eye-black"></div>
</div>

<div class="eye" style="left:500px">
    <div class="eye-white"></div>
    <div class="eye-black"></div>
</div>

<script>
    var eyes = $('.eye');

    var myMove =function(event){
        var dx = event.pageX - eyes.position().left;
        var dy = event.pageY - eyes.position().top;

        var ang = Math.floor( Math.atan2(dy, dx)/Math.PI*180 );

        eyes.css('transform', 'rotate('+ang+'deg)');
    };

    $(window).on('mousemove', myMove);

</script>


</body>
</html>
