<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my"></div>


<script>
    var v1 = 12;
    var v2 = "Hi";
    var v3 = true;


    $('#my').append('<p>'+ (typeof v1) +'</p>');
    $('#my').append('<p>'+ (typeof v2) +'</p>');
    $('#my').append('<p>'+ (typeof v3) +'</p>');
    $('#my').append('<p>'+ (typeof $) +'</p>');
    $('#my').append('<p>'+ (typeof $('#my')) +'</p>');



</script>

</body>
</html>
