<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>


<script>
    var i;

    for(i=0; i<10; i++){
        $('#my').append( (9-i)+ '<br>');
    }
    $('#my').append('分隔線------<br>');

    i=0;
    while(i<10){
        $('#my').append( (9-i)+ '<br>');
        i++;
    }
    $('#my').append('分隔線------<br>');


    i = 10;
    while (i--) {
        $('#my').append(i + '<br>');
    }
    $('#my').append('分隔線------<br>');


</script>

</body>
</html>
