<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid grey;
            background-color: #ff252f;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: white;*/
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<div id="info"></div>

<script>
    var container = $('.container');
    var i, ball, x, y;

    var info = $('#info');

    var handler = function(event){
        console.log(event);
        info.text(event.type+': '+event.pageX+', '+event.pageY);
    };

    //container.click(handler);
    //container.on('click', handler);
    //container.off('click', handler);
    //container.bind('click', handler);
    //container.unbind('click', handler);

    container.on('mousedown', handler);
//    container.on('mousemove', handler);
    container.on('mouseup', handler);



</script>

</body>
</html>
