<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 600px;
            height: 600px;
            /*border-radius: 50%;*/
            /*border: 1px solid black;*/
            background-color: #eaffee;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: 1px solid grey;
            background-color: #ff252f;
        }


    </style>





    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>




<script>
    var container = $('.container');
    var i, ball, x, y, size, h;

    for(i=0; i<200; i++){
        ball = $('<div class="ball"></div>');

        x = Math.floor( Math.random()*600 );
        y = Math.floor( Math.random()*600 );
        size = 5+Math.floor( Math.random()*26 );
        h = Math.floor( Math.random()*360 );

        ball.css({
            left: x,
            top: y,
            width: size,
            height: size,
            'background-color': 'hsl('+h+',100%,50%)'
        });
        container.append(ball);
    }


</script>

</body>
</html>
