<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my"></div>


<script>

    var n = prompt('請輸入數值:');

    $('#my').html( parseInt(n) + 10 ); // 轉換成整數





</script>

</body>
</html>
