<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<button onclick="func()">click1</button>
<button id="btn2">click2</button>
<!--<button ONCLICK="func()">click3</button>-->
<button onclick="click3()">click3</button>


<script>
    function func(){

        alert('123');

    }



    $(function(){

        $('#btn2').click(function(){
            alert('btn2');
        });


//        function click3(){
//            alert('3333');
//        }

        window.click3 = function(){
            alert('3333');
        };

    });



</script>

</body>
</html>
