<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            background-color: #ff252f;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: white;*/
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<button id="btn">show data</button>

<script>
    var data = [];

    var container = $('.container');
    var i, ball, px, py;

    var isDown = false;

    var addZero = function(s){
        s = ''+ s;
        while(s.length<6){
            s = '0'+s;
        }
        return s;
    };

    var myDown = function(event){
        isDown = true;
        px = event.pageX;
        py = event.pageY;
        drawBall();
        container.on('mousemove', myMove);
    };
    var myUp = function(){
        isDown = false;
        container.off('mousemove');
    };
    var myMove = function(event){
        px = event.pageX;
        py = event.pageY;
    };

    var drawBall = function(){
        var size, color;
        if(isDown){
            var ox = container.position().left;
            var oy = container.position().top;

            size = 5+Math.floor( Math.random()*26 );
            color = Math.floor( Math.random()*16777216 );
            color = addZero(color.toString(16));

            ball = $('<div class="ball"></div>');
            ball.css({
                left: px-ox-5,
                top: py-oy-5,
                width: size,
                height: size,
                'background-color': '#'+color
            });
            data.push({
                x: px-ox-5,
                y: py-oy-5,
                size: size,
                bc: '#'+color
            });
            container.append(ball);
            setTimeout(drawBall, 30);
        }
    };

    container.on('mousedown',myDown);
    $(window).on('mouseup',myUp);

    $('#btn').click(function(){
       console.log(data);
       console.log( JSON.stringify(data) );

    });

    //var mydata = [{"x":207,"y":392,"size":15,"bc":"#996b82"},{"x":199,"y":394,"size":17,"bc":"#a20b89"},{"x":187,"y":394,"size":8,"bc":"#e56d7d"},{"x":171,"y":390,"size":23,"bc":"#2c4efc"},{"x":152,"y":381,"size":10,"bc":"#dbcf0b"},{"x":132,"y":358,"size":7,"bc":"#e922dd"},{"x":116,"y":329,"size":5,"bc":"#4c0e37"},{"x":110,"y":306,"size":16,"bc":"#e389f8"},{"x":111,"y":278,"size":12,"bc":"#01fb1f"},{"x":131,"y":237,"size":14,"bc":"#aae239"},{"x":155,"y":194,"size":25,"bc":"#15525a"},{"x":196,"y":164,"size":20,"bc":"#b609e1"},{"x":254,"y":142,"size":8,"bc":"#8f0cba"},{"x":313,"y":135,"size":20,"bc":"#c75c64"},{"x":348,"y":137,"size":28,"bc":"#407e1a"},{"x":388,"y":152,"size":25,"bc":"#5a69ea"},{"x":421,"y":175,"size":9,"bc":"#dee09a"},{"x":434,"y":196,"size":17,"bc":"#6fc031"},{"x":441,"y":215,"size":30,"bc":"#ad99c1"},{"x":445,"y":238,"size":24,"bc":"#9f7291"},{"x":445,"y":254,"size":29,"bc":"#7f32cd"},{"x":445,"y":267,"size":29,"bc":"#e4d561"},{"x":439,"y":288,"size":23,"bc":"#431a1f"},{"x":428,"y":312,"size":14,"bc":"#c44c2b"},{"x":402,"y":338,"size":12,"bc":"#472eb9"},{"x":372,"y":358,"size":10,"bc":"#6515aa"},{"x":333,"y":376,"size":5,"bc":"#d4bccd"},{"x":302,"y":384,"size":29,"bc":"#43baf0"},{"x":279,"y":385,"size":10,"bc":"#d1aaeb"},{"x":254,"y":376,"size":16,"bc":"#35883d"},{"x":242,"y":371,"size":19,"bc":"#4da78f"},{"x":219,"y":350,"size":16,"bc":"#219abe"},{"x":206,"y":330,"size":6,"bc":"#fd4613"},{"x":205,"y":321,"size":8,"bc":"#ddc544"},{"x":206,"y":307,"size":20,"bc":"#9746aa"},{"x":215,"y":292,"size":10,"bc":"#126b1c"},{"x":228,"y":277,"size":24,"bc":"#6d569f"},{"x":242,"y":257,"size":10,"bc":"#19bb96"},{"x":255,"y":249,"size":18,"bc":"#ad7963"},{"x":266,"y":243,"size":26,"bc":"#4bc8a1"},{"x":279,"y":241,"size":29,"bc":"#28b485"},{"x":291,"y":239,"size":17,"bc":"#7b2e81"},{"x":305,"y":242,"size":7,"bc":"#c22ef7"},{"x":327,"y":255,"size":21,"bc":"#f3ef22"},{"x":337,"y":268,"size":13,"bc":"#722981"},{"x":339,"y":282,"size":9,"bc":"#deabca"},{"x":339,"y":293,"size":9,"bc":"#a61ec5"},{"x":334,"y":303,"size":28,"bc":"#f20994"},{"x":328,"y":312,"size":18,"bc":"#5cbae2"},{"x":320,"y":324,"size":11,"bc":"#fb3032"},{"x":306,"y":334,"size":30,"bc":"#0cbec9"},{"x":286,"y":343,"size":9,"bc":"#a4c7e2"},{"x":265,"y":350,"size":30,"bc":"#5779b2"},{"x":253,"y":353,"size":23,"bc":"#e7daa4"},{"x":247,"y":354,"size":25,"bc":"#718f7b"},{"x":247,"y":354,"size":6,"bc":"#c4ecde"}];
</script>

</body>
</html>
