<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            background-color: #ff252f;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: white;*/
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<div id="info"></div>

<script>
    var container = $('.container');
    var i, ball, x, y;

    var info = $('#info');


    var myDown = function(event){
        myMove(event);
        container.on('mousemove', myMove);
    };
    var myUp = function(){
        container.off('mousemove');
    };
    var myMove = function(event){
        var ox = container.position().left;
        var oy = container.position().top;

        ball = $('<div class="ball"></div>');
        ball.css({
            left: event.pageX-ox-5,
            top: event.pageY-oy-5
        });

        container.append(ball);
    };

    container.on('mousedown',myDown);
    $(window).on('mouseup',myUp);
</script>

</body>
</html>
