<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            background-color: #ff252f;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: white;*/
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<button id="btn">畫出來</button>

<script>
    var data = [{"x":212,"y":376,"size":27,"bc":"#3b32ac"},{"x":208,"y":373,"size":24,"bc":"#10d1d4"},{"x":204,"y":371,"size":6,"bc":"#a313dd"},{"x":189,"y":353,"size":22,"bc":"#877436"},{"x":181,"y":340,"size":26,"bc":"#39f758"},{"x":176,"y":327,"size":21,"bc":"#c647ce"},{"x":164,"y":304,"size":17,"bc":"#70114a"},{"x":163,"y":294,"size":17,"bc":"#80ae01"},{"x":162,"y":282,"size":25,"bc":"#d56e43"},{"x":164,"y":266,"size":10,"bc":"#109e89"},{"x":170,"y":248,"size":26,"bc":"#6b28ef"},{"x":182,"y":234,"size":30,"bc":"#2e019e"},{"x":196,"y":226,"size":16,"bc":"#6a50d8"},{"x":213,"y":221,"size":25,"bc":"#23222b"},{"x":235,"y":215,"size":18,"bc":"#f75218"},{"x":263,"y":212,"size":26,"bc":"#5ff135"},{"x":307,"y":211,"size":20,"bc":"#dccfd7"},{"x":325,"y":211,"size":25,"bc":"#37a0d1"},{"x":343,"y":216,"size":5,"bc":"#4fdfbe"},{"x":371,"y":230,"size":7,"bc":"#24b353"},{"x":394,"y":246,"size":29,"bc":"#5885dd"},{"x":400,"y":251,"size":30,"bc":"#5ee03a"},{"x":400,"y":251,"size":28,"bc":"#bc5c9b"},{"x":401,"y":269,"size":28,"bc":"#df0c8e"},{"x":399,"y":287,"size":28,"bc":"#5aedac"},{"x":392,"y":301,"size":11,"bc":"#ddd448"},{"x":385,"y":320,"size":19,"bc":"#478910"},{"x":377,"y":332,"size":19,"bc":"#378e71"},{"x":366,"y":341,"size":6,"bc":"#9e44e8"},{"x":351,"y":352,"size":11,"bc":"#6d81df"},{"x":321,"y":364,"size":17,"bc":"#1f98d3"},{"x":293,"y":369,"size":27,"bc":"#aa64eb"},{"x":282,"y":373,"size":12,"bc":"#e32626"},{"x":262,"y":374,"size":8,"bc":"#2f9686"},{"x":253,"y":375,"size":28,"bc":"#fc5dc6"},{"x":251,"y":375,"size":18,"bc":"#1ff2a4"},{"x":244,"y":376,"size":18,"bc":"#12ef2a"},{"x":244,"y":376,"size":8,"bc":"#541081"},{"x":244,"y":376,"size":26,"bc":"#f0dbe8"},{"x":240,"y":374,"size":15,"bc":"#170903"},{"x":189,"y":212,"size":26,"bc":"#72a30f"},{"x":189,"y":211,"size":12,"bc":"#2005ac"},{"x":189,"y":207,"size":20,"bc":"#409072"},{"x":189,"y":195,"size":5,"bc":"#a1822c"},{"x":189,"y":178,"size":6,"bc":"#9ddd28"},{"x":188,"y":158,"size":19,"bc":"#11b6e7"},{"x":188,"y":137,"size":26,"bc":"#4e3483"},{"x":185,"y":122,"size":12,"bc":"#f1a36e"},{"x":185,"y":113,"size":10,"bc":"#06a0b7"},{"x":185,"y":92,"size":19,"bc":"#b96211"},{"x":181,"y":77,"size":15,"bc":"#db1482"},{"x":179,"y":70,"size":20,"bc":"#12e19b"},{"x":171,"y":60,"size":6,"bc":"#0b2ae5"},{"x":160,"y":52,"size":9,"bc":"#a556ac"},{"x":152,"y":47,"size":14,"bc":"#706ff3"},{"x":144,"y":45,"size":25,"bc":"#d958ad"},{"x":125,"y":44,"size":6,"bc":"#0ceeab"},{"x":105,"y":45,"size":28,"bc":"#609216"},{"x":92,"y":49,"size":16,"bc":"#50b237"},{"x":82,"y":56,"size":15,"bc":"#893ec2"},{"x":76,"y":67,"size":13,"bc":"#83cb0a"},{"x":76,"y":87,"size":24,"bc":"#862058"},{"x":77,"y":101,"size":16,"bc":"#68b33e"},{"x":87,"y":125,"size":20,"bc":"#e0d719"},{"x":103,"y":152,"size":26,"bc":"#54a592"},{"x":123,"y":181,"size":6,"bc":"#c2694c"},{"x":145,"y":198,"size":6,"bc":"#7d249f"},{"x":165,"y":212,"size":6,"bc":"#5fcbe0"},{"x":176,"y":224,"size":27,"bc":"#8b03d0"},{"x":187,"y":232,"size":22,"bc":"#9b0222"},{"x":201,"y":242,"size":17,"bc":"#2c252b"},{"x":203,"y":244,"size":10,"bc":"#cf0376"},{"x":196,"y":240,"size":29,"bc":"#61e2b9"},{"x":195,"y":240,"size":19,"bc":"#d8fc6d"},{"x":344,"y":203,"size":8,"bc":"#6d2bf8"},{"x":344,"y":203,"size":29,"bc":"#2d8c72"},{"x":344,"y":202,"size":27,"bc":"#248aae"},{"x":344,"y":202,"size":13,"bc":"#2ef2d5"},{"x":344,"y":202,"size":13,"bc":"#b87ef8"},{"x":346,"y":170,"size":11,"bc":"#a3178a"},{"x":352,"y":147,"size":12,"bc":"#7e9052"},{"x":359,"y":134,"size":21,"bc":"#a27998"},{"x":363,"y":116,"size":6,"bc":"#43de16"},{"x":377,"y":93,"size":16,"bc":"#03a274"},{"x":420,"y":63,"size":14,"bc":"#1b5212"},{"x":446,"y":46,"size":22,"bc":"#fc3520"},{"x":453,"y":41,"size":18,"bc":"#736356"},{"x":459,"y":39,"size":30,"bc":"#6f730e"},{"x":474,"y":34,"size":18,"bc":"#6d96d7"},{"x":481,"y":33,"size":12,"bc":"#26a5bc"},{"x":489,"y":36,"size":29,"bc":"#d63f52"},{"x":496,"y":45,"size":29,"bc":"#9d2541"},{"x":503,"y":64,"size":19,"bc":"#81edd1"},{"x":510,"y":88,"size":26,"bc":"#4bd51d"},{"x":512,"y":119,"size":24,"bc":"#164094"},{"x":505,"y":135,"size":25,"bc":"#78553d"},{"x":500,"y":141,"size":14,"bc":"#e80cc3"},{"x":492,"y":155,"size":8,"bc":"#426edd"},{"x":478,"y":168,"size":19,"bc":"#a7da5b"},{"x":468,"y":175,"size":13,"bc":"#b049dc"},{"x":457,"y":183,"size":16,"bc":"#019b9d"},{"x":435,"y":194,"size":14,"bc":"#922c29"},{"x":408,"y":203,"size":25,"bc":"#6a5c75"},{"x":398,"y":207,"size":21,"bc":"#3f3997"},{"x":389,"y":209,"size":30,"bc":"#8f572a"},{"x":377,"y":212,"size":11,"bc":"#11f86e"},{"x":374,"y":214,"size":8,"bc":"#62fe39"},{"x":370,"y":215,"size":30,"bc":"#708d28"},{"x":369,"y":216,"size":6,"bc":"#96ffef"},{"x":369,"y":216,"size":27,"bc":"#440b20"},{"x":180,"y":190,"size":17,"bc":"#6d3d15"},{"x":177,"y":181,"size":16,"bc":"#9e8c8d"},{"x":176,"y":176,"size":19,"bc":"#79d0cd"},{"x":174,"y":166,"size":5,"bc":"#9fec27"},{"x":165,"y":148,"size":26,"bc":"#fc8451"},{"x":164,"y":141,"size":29,"bc":"#c96bf4"},{"x":163,"y":131,"size":14,"bc":"#0a5104"},{"x":155,"y":114,"size":27,"bc":"#aa4899"},{"x":154,"y":111,"size":12,"bc":"#aedb9c"},{"x":150,"y":108,"size":20,"bc":"#d61f98"},{"x":145,"y":105,"size":23,"bc":"#2764da"},{"x":144,"y":105,"size":26,"bc":"#d74fd3"},{"x":144,"y":105,"size":26,"bc":"#a69f5c"},{"x":141,"y":105,"size":15,"bc":"#8f52da"},{"x":139,"y":108,"size":28,"bc":"#865131"},{"x":136,"y":117,"size":10,"bc":"#632a8d"},{"x":134,"y":126,"size":25,"bc":"#30bc06"},{"x":131,"y":137,"size":22,"bc":"#525c7f"},{"x":135,"y":148,"size":15,"bc":"#5f8fd7"},{"x":139,"y":157,"size":18,"bc":"#d57b34"},{"x":145,"y":170,"size":20,"bc":"#339c0c"},{"x":160,"y":183,"size":18,"bc":"#acd4d4"},{"x":166,"y":189,"size":27,"bc":"#fe7c2f"},{"x":177,"y":194,"size":14,"bc":"#7bc79c"},{"x":180,"y":198,"size":11,"bc":"#c6fb19"},{"x":180,"y":198,"size":19,"bc":"#8f15cc"},{"x":180,"y":198,"size":27,"bc":"#42b2cd"},{"x":180,"y":198,"size":19,"bc":"#131028"},{"x":361,"y":195,"size":14,"bc":"#359c6a"},{"x":361,"y":195,"size":10,"bc":"#dc43ea"},{"x":361,"y":195,"size":28,"bc":"#829615"},{"x":361,"y":195,"size":21,"bc":"#009ad1"},{"x":361,"y":194,"size":8,"bc":"#b56eb5"},{"x":366,"y":164,"size":27,"bc":"#52cd4c"},{"x":373,"y":144,"size":24,"bc":"#b54074"},{"x":381,"y":136,"size":14,"bc":"#014a03"},{"x":386,"y":132,"size":27,"bc":"#e3dd74"},{"x":393,"y":127,"size":11,"bc":"#bdcd48"},{"x":406,"y":122,"size":22,"bc":"#0b2529"},{"x":415,"y":120,"size":8,"bc":"#ed4c27"},{"x":416,"y":119,"size":5,"bc":"#76b5db"},{"x":417,"y":119,"size":25,"bc":"#6661ad"},{"x":421,"y":119,"size":23,"bc":"#6f045a"},{"x":426,"y":121,"size":24,"bc":"#404969"},{"x":426,"y":121,"size":18,"bc":"#eb7cca"},{"x":428,"y":131,"size":19,"bc":"#f16074"},{"x":433,"y":153,"size":19,"bc":"#9b426c"},{"x":429,"y":160,"size":7,"bc":"#91c690"},{"x":422,"y":163,"size":14,"bc":"#379912"},{"x":421,"y":163,"size":9,"bc":"#ae7f1b"},{"x":418,"y":168,"size":24,"bc":"#9ee09c"},{"x":403,"y":176,"size":18,"bc":"#d03a8e"},{"x":394,"y":186,"size":29,"bc":"#722fa4"},{"x":387,"y":193,"size":22,"bc":"#6bc9c8"},{"x":381,"y":199,"size":12,"bc":"#9dd889"},{"x":372,"y":202,"size":23,"bc":"#c67d7d"},{"x":371,"y":204,"size":24,"bc":"#a86286"},{"x":371,"y":204,"size":15,"bc":"#58f91b"},{"x":246,"y":313,"size":14,"bc":"#ab6dff"},{"x":246,"y":313,"size":27,"bc":"#ac2393"},{"x":246,"y":313,"size":9,"bc":"#51553d"},{"x":246,"y":313,"size":26,"bc":"#360e5f"},{"x":246,"y":313,"size":6,"bc":"#5d7082"},{"x":307,"y":313,"size":26,"bc":"#585195"},{"x":307,"y":313,"size":13,"bc":"#789a6c"},{"x":307,"y":313,"size":19,"bc":"#8237c2"},{"x":307,"y":313,"size":22,"bc":"#30154f"},{"x":241,"y":268,"size":30,"bc":"#7dce30"},{"x":241,"y":268,"size":13,"bc":"#518d10"},{"x":242,"y":268,"size":11,"bc":"#96d029"},{"x":256,"y":267,"size":22,"bc":"#820260"},{"x":265,"y":268,"size":16,"bc":"#15a25a"},{"x":268,"y":268,"size":5,"bc":"#e7edf0"},{"x":269,"y":268,"size":28,"bc":"#2d7eb6"},{"x":269,"y":268,"size":19,"bc":"#16c24b"},{"x":266,"y":268,"size":19,"bc":"#f64db8"},{"x":315,"y":276,"size":19,"bc":"#029fed"},{"x":315,"y":276,"size":15,"bc":"#95b918"},{"x":315,"y":276,"size":13,"bc":"#eb7ea9"},{"x":323,"y":273,"size":26,"bc":"#aa5349"},{"x":337,"y":268,"size":18,"bc":"#9b5e1a"},{"x":341,"y":266,"size":26,"bc":"#ff2d05"},{"x":343,"y":266,"size":24,"bc":"#80e4f9"},{"x":343,"y":266,"size":23,"bc":"#3b5dd2"},{"x":343,"y":266,"size":16,"bc":"#91e9c1"},{"x":343,"y":266,"size":13,"bc":"#b63b98"},{"x":285,"y":340,"size":18,"bc":"#8c5e04"},{"x":285,"y":340,"size":6,"bc":"#6c68eb"},{"x":285,"y":340,"size":29,"bc":"#112093"},{"x":154,"y":564,"size":29,"bc":"#8e481d"},{"x":154,"y":564,"size":15,"bc":"#991989"},{"x":153,"y":564,"size":9,"bc":"#88c8f7"},{"x":152,"y":548,"size":13,"bc":"#a24216"},{"x":150,"y":525,"size":16,"bc":"#866498"},{"x":156,"y":513,"size":6,"bc":"#0ef8ab"},{"x":170,"y":499,"size":30,"bc":"#738f5e"},{"x":181,"y":487,"size":13,"bc":"#218680"},{"x":195,"y":478,"size":19,"bc":"#4e278e"},{"x":216,"y":459,"size":18,"bc":"#9cb96b"},{"x":229,"y":447,"size":21,"bc":"#e9d125"},{"x":240,"y":440,"size":25,"bc":"#66998f"},{"x":256,"y":436,"size":9,"bc":"#85f231"},{"x":264,"y":434,"size":22,"bc":"#df26db"},{"x":285,"y":433,"size":10,"bc":"#ec2c73"},{"x":323,"y":438,"size":9,"bc":"#d921f0"},{"x":333,"y":441,"size":24,"bc":"#ea67c9"},{"x":338,"y":443,"size":15,"bc":"#26334d"},{"x":365,"y":451,"size":7,"bc":"#b989a1"},{"x":386,"y":463,"size":19,"bc":"#6e3e0c"},{"x":398,"y":477,"size":21,"bc":"#7c9634"},{"x":416,"y":497,"size":22,"bc":"#f9af61"},{"x":423,"y":513,"size":10,"bc":"#1ac718"},{"x":425,"y":525,"size":19,"bc":"#880d57"},{"x":426,"y":533,"size":11,"bc":"#1192ca"},{"x":427,"y":540,"size":18,"bc":"#25392b"},{"x":430,"y":544,"size":20,"bc":"#872c17"},{"x":431,"y":545,"size":12,"bc":"#7b2d47"},{"x":431,"y":545,"size":14,"bc":"#18ad46"},{"x":431,"y":545,"size":28,"bc":"#92695c"}];
    var container = $('.container');
    var i, ball;


    var drawBall = function () {
        var obj;

        for(i=0; i<data.length; i++){
            obj = data[i];

            ball = $('<div class="ball"></div>');
            ball.css({
                left: obj.x,
                top: obj.y,
                width: obj.size,
                height: obj.size,
                'background-color': obj.bc
            });

            container.append(ball);
        }
    };

    $('#btn').click(function () {
        drawBall();

    });

</script>

</body>
</html>
