<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #eaffee;
        }

        .hand-cont {
            position: absolute;
            left: 300px;
            top: 300px;
            /*transform: rotate(30deg);*/
        }

        .hand-sec {
            position: absolute;
            border-radius: 2px;
            width: 4px;
            height: 280px;
            background-color: red;

            left: -2px;
            top: -278px;
        }

        .hand-min {
            position: absolute;
            border-radius: 4px;
            width: 8px;
            height: 240px;
            background-color: #3c864d;

            left: -4px;
            top: -236px;
        }

        .hand-hr {
            position: absolute;
            border-radius: 6px;
            width: 12px;
            height: 180px;
            background-color: #353d86;

            left: -6px;
            top: -174px;
        }

    </style>





    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="clock">
    <div class="hand-cont hr_h">
        <div class="hand-hr"></div>
    </div>
    <div class="hand-cont min_h">
        <div class="hand-min"></div>
    </div>
    <div class="hand-cont sec_h">
        <div class="hand-sec"></div>
    </div>
</div>


<script>
    var sec_h = $('.sec_h');
    var min_h = $('.min_h');
    var hr_h = $('.hr_h');


    var runClock = function(){
        var now = new Date();
        var sec = now.getSeconds();
        var min = now.getMinutes();
        var hr = now.getHours();

        sec_h.css('transform', 'rotate('+ (sec*6) +'deg)');
        min_h.css('transform', 'rotate('+ (min*6) +'deg)');
        hr_h.css('transform', 'rotate('+ (hr*30+min*0.5) +'deg)');

        setTimeout(runClock, 1000);
    };

    runClock();


</script>

</body>
</html>
