<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #eaffee;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid grey;
            background-color: #ff252f;
            /*line-height: 60px;*/
            text-align: center;
            color: white;
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>




<script>
    var container = $('.container');
    var i, ball, x, y, size, h, r, g, b;


    var ballNum = 72;
    var angUnit = Math.PI*2/ballNum;

    for(i=0; i<ballNum*3; i++){
        ball = $('<div class="ball"></div>');
        x = 300+(20+i*1)*Math.cos(i*angUnit)-5;
        y = 300+(20+i*1)*Math.sin(i*angUnit)-5;

        ball.css({
            left: x,
            top: y,
            display: 'none'
        });

        container.append(ball);
        ball.delay(10*i).fadeIn();
    }


</script>

</body>
</html>
