<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>


<script>
    var a = 10;
    var b = "10";



    $('#my').append( (a==b) + '<br>');
    $('#my').append( (a===b) + '<br>');








</script>

</body>
</html>
