<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>
    //calc(7, 9);

    function calc(a, b){
        console.log(b, typeof b);
//        if(b===undefined){
//            b=10;
//        }
        b = b || 20;
        $('.container').append(a*b + '<br>');
    }


    calc(7, 8);
    calc(3);

    function calc2(a, b){
        return a*b;
    }

    var calc3 = function(a, b){
        return;
    };

    $('.container').append( calc2(7, 9)*2 + '<br>');

</script>

</body>
</html>
