<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>


<script>
    var a = 5;
    var b = a;

    b = 10;

    // ---

    var my = $('#my');

    var your = my;


    your.html(a);






</script>

</body>
</html>
