<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #eaffee;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: 1px solid grey;
            background-color: #ff252f;
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>




<script>
    var container = $('.container');
    var i, ball, x, y, size, h, r, g, b;
    var color;
    var zero = '00000';

    var addZero = function(s){
        s = ''+ s;
        while(s.length<6){
            s = '0'+s;
        }
        return s;
    };

    for(i=0; i<100; i++){
        ball = $('<div class="ball"></div>');

        x = Math.floor( Math.random()*600 );
        y = Math.floor( Math.random()*600 );
        size = 5+Math.floor( Math.random()*26 );
        r = Math.floor( Math.random()*256 );
        g = Math.floor( Math.random()*256 );
        b = Math.floor( Math.random()*256 );
        color = Math.floor( Math.random()*16777216 );
        color = addZero(color.toString(16));

        ball.css({
            left: x,
            top: y,
            width: size,
            height: size,
            'background-color': '#'+color
        });
        container.append(ball);
    }

    var ballsRun = function(){
        $('.ball').each(function(){
            var r = 2+Math.floor(Math.random()*5);
            $(this).css('top', '+=-'+r);
        });

        setTimeout(ballsRun, 30);
    };
    ballsRun();
</script>

</body>
</html>
