<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>
    var cont = $('.container');

    var digi2 = function(n){
//        if(n<10){
//            return '0'+n;
//        }else{
//            return ''+n;
//        }

        return n<10 ? '0'+n : ''+n;
    };

    var do_it = function(){
        var now = new Date();
        var a,b,c;
        var h = now.getHours(),
            m = now.getMinutes(),
            s = now.getSeconds();

        cont.text(
                digi2(h) +
                ':' +
                digi2(m) +
                ':' +
                digi2(s)
        );

        setTimeout(do_it, 1000);
    };

    do_it();



</script>

</body>
</html>
