<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>

    function func(b){
        b = 10;
    }

    var cont = $('.container');

    var a = 100;

    func(a);

    cont.append(a+ '<br>');
    // cont.append(b+ '<br>');


    function func2(){
        // var a;
        a = 60;
    }
    func2();
    cont.append(a+ '<br>');

</script>

</body>
</html>
