<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>


<script>
    var i;

    for(i=0; i<10; i++){

        $('#my').append(i+ '<br>');
        console.log(i);



    }


</script>

</body>
</html>
