<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my">

</div>




<script>
    var ar = [12, 9, 34, 72, 28], i;

    var my = $('#my');

    ar.sort();

    my.append(ar.join(', ') + '<br>');

    var str = "到底需要日曬多久才能幫助人體獲得足夠的維生素D";

    ar = str.split('');
    ar.sort();
    my.append(ar.join(', ') + '<br>');






</script>

</body>
</html>
