<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">

</div>

<script>
    $.get('data/test01.txt', function(data){
        console.log(data);
        $('.container').html(data);
    });

    console.log('123');


</script>


</body>
</html>
