<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>
    var cont = $('.container');

    var do_it = function(){
        var now = new Date();
        cont.text(
                now.getHours()+
                ':' +
                now.getMinutes() +
                ':' +
                now.getSeconds()
        );

        setTimeout(do_it, 1000);
    };

    do_it();



</script>

</body>
</html>
