<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my">

</div>




<script>
    var ar = [], i;

    var my = $('#my');

    for(i=1; i<=42; i++){
        ar.push(i*2);

    }

    my.append(ar.join('-') + '<br>');

    var p = ar.pop();

    my.append(ar.join('&nbsp;&nbsp;&nbsp;') + '<br>');

    my.append(p + '<br>');






</script>

</body>
</html>
