<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container"></div>




<script>

    function func(ar){
        ar.push('hello');

    }


    var br = [4,5,6];
    var cont = $('.container');
    /*
    func(br);
    $('.container').append( br.join(', ') + '<br>');

    func(br);
    $('.container').append( br.join(', ') + '<br>');

    func(br);
    $('.container').append( br.join(', ') + '<br>');
*/

    func(br);
    cont.append( br.join(', ') + '<br>');

    func(br);
    cont.append( br.join(', ') + '<br>');

    func(br);
    cont.append( br.join(', ') + '<br>');
    //cont.append( ar.join(', ') + '<br>');

</script>

</body>
</html>
