<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            background-color: #ff252f;
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: white;*/
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
</div>

<div id="info"></div>

<script>
    var container = $('.container');
    var i, ball, px, py;

    var isDown = false;

    var addZero = function(s){
        s = ''+ s;
        while(s.length<6){
            s = '0'+s;
        }
        return s;
    };

    var myDown = function(event){
        isDown = true;
        px = event.pageX;
        py = event.pageY;
        drawBall();
        container.on('mousemove', myMove);
    };
    var myUp = function(){
        isDown = false;
        container.off('mousemove');
    };
    var myMove = function(event){
        px = event.pageX;
        py = event.pageY;
    };

    var drawBall = function(){
        var size, color;
        if(isDown){
            var ox = container.position().left;
            var oy = container.position().top;

            size = 5+Math.floor( Math.random()*26 );
            color = Math.floor( Math.random()*16777216 );
            color = addZero(color.toString(16));

            ball = $('<div class="ball"></div>');
            ball.css({
                left: px-ox-5,
                top: py-oy-5,
                width: size,
                height: size,
                'background-color': '#'+color
            });

            container.append(ball);
            setTimeout(drawBall, 30);
        }
    };

    container.on('mousedown',myDown);
    $(window).on('mouseup',myUp);



</script>

</body>
</html>
