<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my">

</div>




<script>
    var ar = [23, 567, 'ab', true, 78];

    var my = $('#my');

    ar[12] = 'shinder';
    ar[-2] = 'yyy';

    my.append(ar.length + '----<br>');

    for(var i=0; i<ar.length; i++){
        my.append(ar[i] + '<br>');
    }
    my.append('----<br>');
    var s;
    for(s in ar) {
        my.append(s + ' : ' + ar[s] + '<br>');
    }



</script>

</body>
</html>
