<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<button id="btn">Click</button>

<img id="myimg" src="" alt="">

<div id="my"></div>


<script>

    $('#btn').click(function(){

        var r = confirm('年滿十八了嗎?');

        if(r){
            $('#myimg').attr('src', 'img/bb.jpg');
        } else {
            $('#myimg').attr('src', 'img/aa.jpg');
        }


    });





</script>

</body>
</html>
