<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            /*border-radius: 50%;*/
            width: 600px;
            height: 600px;
            background-color: #94e7ff;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: 1px solid #000;
            background-color: #ff252f;
            line-height: 70px;
            text-align: center;
            color: white;
        }


    </style>

    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="container">
    <div class="ball">1</div>
    <div class="ball" style="left:100px;background-color: #4736ff">2</div>
    <div class="ball" style="top:200px">3</div>
</div>

<script>
    var cont = $('.container');
    var balls = $('.ball');
    var ox, oy;
    var dragTarget;


    var mDown = function(event){
        dragTarget = $(event.currentTarget);
        cont.append(dragTarget);
        ox = event.offsetX;
        oy = event.offsetY;
        $(window).on('mousemove', mMove);
    };

    var mUp = function(event){
        console.log(dragTarget.position().left, dragTarget.position().top);
        if(dragTarget.position().top > 480){
            dragTarget.fadeOut(600, function(){
                $(this).remove();
            });
        }
        dragTarget = null;
        $(window).off('mousemove');

    };

    var mMove = function(event){
        dragTarget.css({
            left: event.pageX -ox,
            top: event.pageY -oy
        })
    };
    balls.on('mousedown', mDown);
    $(window).on('mouseup', mUp);


</script>


</body>
</html>
